src/main/resources/xml-parser/catalogSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog">
        <xs:complexType >
            <xs:choice maxOccurs="unbounded">
                <xs:element name="tablet" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name = "name" type="xs:string">
                            </xs:element>
                            <xs:element name = "attributes">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name = "price" type="xs:decimal" nillable="false"></xs:element>
                                        <xs:element name = "summary" type="xs:string"></xs:element>
                                        <xs:element name = "operatingsystem" type="xs:string" nillable="false"></xs:element>
                                        <xs:element name = "processorspeed" type="xs:decimal"></xs:element>
                                        <xs:element name = "capacity" type="xs:integer"></xs:element>
                                        <xs:element name = "display" type="xs:decimal"></xs:element>
                                        <xs:element name = "height" type="xs:decimal"></xs:element>
                                        <xs:element name = "width" type="xs:decimal"></xs:element>
                                        <xs:element name = "depth" type="xs:decimal"></xs:element>
                                        <xs:element name = "weight" type="xs:decimal"></xs:element>
                                        <xs:element name = "camera" type="xs:decimal"></xs:element>
                                        <xs:element name = "battery" type="xs:decimal"></xs:element>
                                        <xs:element name = "simcard" type="xs:string"></xs:element>
                                        <xs:element name = "fabricator" type="xs:string"></xs:element>
                                        <xs:element name = "imageurl" type="xs:anyURI"></xs:element>
                                     </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telephone" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name = "name" type="xs:string">
                            </xs:element>
                            <xs:element name = "attributes">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name = "price" type="xs:decimal" nillable="false"></xs:element>
                                        <xs:element name = "summary" type="xs:string"></xs:element>
                                        <xs:element name = "operatingsystem" type="xs:string" nillable="false"></xs:element>
                                        <xs:element name = "processorspeed" type="xs:decimal"></xs:element>
                                        <xs:element name = "capacity" type="xs:integer"></xs:element>
                                        <xs:element name = "display" type="xs:decimal"></xs:element>
                                        <xs:element name = "height" type="xs:decimal"></xs:element>
                                        <xs:element name = "width" type="xs:decimal"></xs:element>
                                        <xs:element name = "depth" type="xs:decimal"></xs:element>
                                        <xs:element name = "weight" type="xs:decimal"></xs:element>
                                        <xs:element name = "camera" type="xs:decimal"></xs:element>
                                        <xs:element name = "battery" type="xs:decimal"></xs:element>
                                        <xs:element name = "simcard" type="xs:string"></xs:element>
                                        <xs:element name = "fabricator" type="xs:string"></xs:element>
                                        <xs:element name = "imageurl" type="xs:anyURI"></xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType >
    </xs:element>
</xs:schema>