src/main/resources/xml-parser/catalogSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="catalog">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name = "name" type="xs:string">
                            </xs:element>
                            <xs:element name = "attributes">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name = "price" type="xs:decimal" nillable="false"></xs:element>
                                        <xs:element name = "summary" type="xs:string"></xs:element>
                                        <xs:element name = "operatingSystem" type="xs:string" nillable="false"></xs:element>
                                        <xs:element name = "processorSpeedGHz" type="xs:decimal"></xs:element>
                                        <xs:element name = "capacityGB" type="xs:integer"></xs:element>
                                        <xs:element name = "displayInch" type="xs:decimal"></xs:element>
                                        <xs:element name = "heightMM" type="xs:decimal"></xs:element>
                                        <xs:element name = "widthMM" type="xs:decimal"></xs:element>
                                        <xs:element name = "depthMM" type="xs:decimal"></xs:element>
                                        <xs:element name = "weightGrams" type="xs:decimal"></xs:element>
                                        <xs:element name = "cameraMP" type="xs:decimal"></xs:element>
                                        <xs:element name = "batteryHours" type="xs:decimal"></xs:element>
                                        <xs:element name = "simCard" type="xs:string"></xs:element>
                                        <xs:element name = "quantity" type="xs:integer"></xs:element>
                                        <xs:element name = "imageURL" type="xs:anyURI"></xs:element>
                                        <xs:element name = "fabricator" type="xs:string"></xs:element>
                                     </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>